{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/660b2ba0-9dbf-4d39-81d8-23fdc5497def",
    "ClientId": "d9e50074-f8bf-4cc3-8336-7cb179900f3f",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://tinyblazorbackend55y5l.azurewebsites.net/"
  },
  "DetailedErrors":true
}
